Greetings ADAMS BEVERAGES OF NC LLC NC team,

I�ve attached our weekly order tracker highlighting our suggested tickets and orders through shipping week of 2020-08-10. The attachment details projected days on hand by week based on your orders, and our suggested adjustments have been highlighted in red for cuts and green for adds for your convenience. These suggestions are made to bring your on-hand inventory closer to the ideal amount providing our targeted days on hand.

Tickets Requested:
2020-06-22:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Elevation Ale 1/2 bbl - 108F940 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-06-29:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Elevation Ale 1/2 bbl - 108F940 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-07-06:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Elevation Ale 1/2 bbl - 108F940 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 


Orders Requested:
2020-07-13:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Elevation Ale 1/2 bbl - 108F940 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-07-20:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Elevation Ale 1/2 bbl - 108F940 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-07-27:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Elevation Ale 1/2 bbl - 108F940 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-08-03:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Elevation Ale 1/2 bbl - 108F940 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-08-10:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Elevation Ale 1/2 bbl - 108F940 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

Please let me know if you have any questions regarding these suggestions. Also, I�d appreciate hearing back if you approve of and will place tickets or orders based on these suggestions. 
 
Thanks for your business!

Tickets already in the system:
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 217 units removed from 2020-06-22
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 341 units removed from 2020-06-15
Burst Session Sour 1/2 bbl - 10JW94X - 12 units added to 2020-06-22
Burst Session Sour 4/6/12 oz. can - 10JW46W - 126 units added to 2020-06-15
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 4 units added to 2020-06-22
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 8 units added to 2020-06-22
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 63 units added to 2020-06-29
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 63 units removed from 2020-06-15
Elevation Ale 1/2 bbl - 108F940 - 4 units added to 2020-06-22
Freak of Nature DIPA 1/6 bbl - 105I970 - 4 units added to 2020-06-15
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 14 units added to 2020-06-22
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 28 units added to 2020-06-15
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 126 units removed from 2020-06-22
Pernicious IPA 1/2 bbl - 1016940 - 8 units added to 2020-06-15
Pernicious IPA 4/6/12 oz. can - 10164W6 - 63 units added to 2020-06-29
Pernicious IPA 4/6/12 oz. can - 10164W6 - 63 units removed from 2020-06-15
Pernicious IPA 6/4/12 oz. btl - 101664S - 42 units removed from 2020-06-15
Rick's Pilsner 1/2 bbl - 102Q940 - 4 units added to 2020-06-29
Rick's Pilsner 1/2 bbl - 102Q940 - 4 units removed from 2020-06-29
Rick's Pilsner 4/6/12 oz. can - 102Q4S6 - 56 units added to 2020-06-15
