Greetings EAGLE DISTR OF MEMPHIS LLC TN team,

I�ve attached our weekly order tracker highlighting our suggested tickets and orders through shipping week of 2020-08-10. The attachment details projected days on hand by week based on your orders, and our suggested adjustments have been highlighted in red for cuts and green for adds for your convenience. These suggestions are made to bring your on-hand inventory closer to the ideal amount providing our targeted days on hand.

Tickets Requested:
2020-06-22:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Smashville 24pk 16 oz. can - 108G16S - 
Smashville 4/6/12 oz. can - 108G4S6 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-06-29:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Smashville 24pk 16 oz. can - 108G16S - 
Smashville 4/6/12 oz. can - 108G4S6 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-07-06:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Smashville 24pk 16 oz. can - 108G16S - 
Smashville 4/6/12 oz. can - 108G4S6 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 


Orders Requested:
2020-07-13:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Smashville 24pk 16 oz. can - 108G16S - 
Smashville 4/6/12 oz. can - 108G4S6 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-07-20:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Smashville 24pk 16 oz. can - 108G16S - 
Smashville 4/6/12 oz. can - 108G4S6 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-07-27:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Smashville 24pk 16 oz. can - 108G16S - 
Smashville 4/6/12 oz. can - 108G4S6 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-08-03:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Smashville 24pk 16 oz. can - 108G16S - 
Smashville 4/6/12 oz. can - 108G4S6 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-08-10:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Smashville 24pk 16 oz. can - 108G16S - 
Smashville 4/6/12 oz. can - 108G4S6 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

Please let me know if you have any questions regarding these suggestions. Also, I�d appreciate hearing back if you approve of and will place tickets or orders based on these suggestions. 
 
Thanks for your business!

Tickets already in the system:
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 21 units added to 2020-06-22
