Greetings SOUTHERN CROWN PARTNERS LLC GA team,

I�ve attached our weekly order tracker highlighting our suggested tickets and orders through shipping week of 2020-08-10. The attachment details projected days on hand by week based on your orders, and our suggested adjustments have been highlighted in red for cuts and green for adds for your convenience. These suggestions are made to bring your on-hand inventory closer to the ideal amount providing our targeted days on hand.

Tickets Requested:
2020-06-22:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-06-29:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-07-06:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 


Orders Requested:
2020-07-13:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-07-20:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-07-27:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-08-03:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

2020-08-10:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 1/2 bbl - 10KS940 - 
Coastal Love Hazy IPA 1/6 bbl - 10KS970 - 

Please let me know if you have any questions regarding these suggestions. Also, I�d appreciate hearing back if you approve of and will place tickets or orders based on these suggestions. 
 
Thanks for your business!

Tickets already in the system:
Burst Session Sour 1/6 bbl - 10JW97X - 6 units added to 2020-06-15
Burst Session Sour 1/6 bbl - 10JW97X - 6 units added to 2020-06-15
