Greetings HARRIS BEVERAGES  LLC NC team,

I�ve attached our weekly order tracker highlighting our suggested tickets and orders through shipping week of 2020-08-10. The attachment details projected days on hand by week based on your orders, and our suggested adjustments have been highlighted in red for cuts and green for adds for your convenience. These suggestions are made to bring your on-hand inventory closer to the ideal amount providing our targeted days on hand.

Tickets Requested:
2020-06-22:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-06-29:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-07-06:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 


Orders Requested:
2020-07-13:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-07-20:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-07-27:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-08-03:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

2020-08-10:
Pernicious IPA 24pk 16 oz. can - 101616S - 
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 6/4/12 oz. btl - 101664S - 
Pernicious IPA 1/2 bbl - 1016940 - 
Pernicious IPA 1/6 bbl - 1016970 - 
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 
Appalachia Session IPA 24pk 16 oz. can - 10EM16S - 
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 
Appalachia Session IPA 1/2 bbl - 10EM940 - 
Appalachia Session IPA 1/6 bbl - 10EM970 - 
Burst Session Sour 4/6/12 oz. can - 10JW46W - 
Burst Session Sour 1/2 bbl - 10JW94X - 
Burst Session Sour 1/6 bbl - 10JW97X - 
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 
Coastal Love Hazy IPA 6/4/16 oz. can - 10KS6S4 - 

Please let me know if you have any questions regarding these suggestions. Also, I�d appreciate hearing back if you approve of and will place tickets or orders based on these suggestions. 
 
Thanks for your business!

Tickets already in the system:
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 189 units added to 2020-06-15
Appalachia Session IPA 2/12/12 oz. can - 10EM1Z2 - 252 units added to 2020-06-22
Appalachia Session IPA 4/6/12 oz. can - 10EM4W6 - 63 units added to 2020-06-22
Burst Session Sour 4/6/12 oz. can - 10JW46W - 63 units added to 2020-06-15
Burst Session Sour 4/6/12 oz. can - 10JW46W - 63 units added to 2020-06-22
Coastal Love Hazy IPA 4/6/12 oz. can - 10KS4W6 - 56 units added to 2020-06-22
Freak of Nature DIPA 4/6/12 oz. can - 105I4W6 - 21 units added to 2020-06-15
Lieutenant Dank 2/12/12 oz. can - 10591Z2 - 7 units added to 2020-06-15
Lieutenant Dank 4/6/12 oz. can - 10594W6 - 63 units added to 2020-06-15
Pernicious IPA 1/2 bbl - 1016940 - 8 units added to 2020-06-15
Pernicious IPA 1/2 bbl - 1016940 - 8 units added to 2020-06-22
Pernicious IPA 1/6 bbl - 1016970 - 12 units added to 2020-06-22
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 126 units added to 2020-06-15
Pernicious IPA 24pk 12 oz. can - 10162Z4 - 63 units added to 2020-06-22
Pernicious IPA 24pk 16 oz. can - 101616S - 28 units added to 2020-06-15
Pernicious IPA 4/6/12 oz. can - 10164W6 - 189 units added to 2020-06-15
Pernicious IPA 4/6/12 oz. can - 10164W6 - 189 units added to 2020-06-22
Pernicious IPA 6/4/12 oz. btl - 101664S - 168 units added to 2020-06-15
Pernicious IPA 6/4/12 oz. btl - 101664S - 168 units removed from 2020-06-15
Pernicious IPA 6/4/12 oz. btl - 101664S - 84 units added to 2020-06-22
Rick's Pilsner 4/6/12 oz. can - 102Q4S6 - 14 units added to 2020-06-15
