Greetings DANVILLE DISTRIBUTING COMPANY VA team,

I�ve attached our weekly order tracker highlighting our suggested tickets and orders through shipping week of 2020-08-10. The attachment details projected days on hand by week based on your orders, and our suggested adjustments have been highlighted in red for cuts and green for adds for your convenience. These suggestions are made to bring your on-hand inventory closer to the ideal amount providing our targeted days on hand.

Tickets Requested:
2020-06-22:
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 

2020-06-29:
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 

2020-07-06:
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 


Orders Requested:
2020-07-13:
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 

2020-07-20:
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 

2020-07-27:
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 

2020-08-03:
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 

2020-08-10:
Pernicious IPA 4/6/12 oz. can - 10164W6 - 
Pernicious IPA 1/2 bbl - 1016940 - 

Please let me know if you have any questions regarding these suggestions. Also, I�d appreciate hearing back if you approve of and will place tickets or orders based on these suggestions. 
 
Thanks for your business!
